digraph _logic_alerts {
rankdir=LR;
node [shape = circle]; lessThanOr5 moreThan5 empty;
node [shape = octagon]; badState;
node [shape = point]; _s_s;
_s_s -> empty;
moreThan5 -> moreThan5 [ label = "(1) createAlert\\\\alertCount ++ ; "];
moreThan5 -> empty [ label = "(2) deleteAlerts\\\\alertCount = 0 ; "];
empty -> lessThanOr5 [ label = "(1) createAlert\\\\alertCount ++ ; "];
lessThanOr5 -> lessThanOr5 [ label = "(1) createAlert\\alertCount < 5 \\alertCount ++ ; "];
lessThanOr5 -> moreThan5 [ label = "(2) createAlert\\alertCount >= 5 \\alertCount ++ ; "];
lessThanOr5 -> empty [ label = "(3) deleteAlerts\\\\alertCount = 0 ; "];
}